body {
    height: 100vh;
    background: #1a1a1d;
    overflow-y: hidden;
}

.register__container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    height: 60%;
    padding: 20px;
}

.register__form {
    background-color: #a3c1ad;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 50px;
    width: 18%;
}
.register__button {
    background-color: #87a391;
    border: none;
    cursor: pointer;
    padding: 10px;
    border: 2px solid transparent;
}
.register__button:hover {
    padding: 8px;
    border: 4px solid #b2dac0;
}
.alert {
    padding: 2px;
    margin-top: 5px;
    background-color: #b2dac0;
    color: black;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

a:link,
a:visited {
    background-color: #b2dac0;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

a:hover,
a:active {
    background-color: rgb(24, 93, 24);
    color: white;
}
h4 {
    color: aqua;
}

input {
    background: #d1f3dd;
    border: None;
    outline: None;
    padding: 10px;
}
input::placeholder {
    color: black;
    font-weight: 400;
}
.row {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.alert__reg {
    padding: 2px;
    margin-top: 5px;
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
