.upload__container {
    display: flex;
    flex: 1;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: rgb(53, 52, 52);
}

.form__container {
    display: flex;
    flex-direction: column;
    background-color: darkgray;
    padding: 50px;
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
}
.form__container > h3 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}
.form__inpdiv {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.form__inpdiv > input {
    margin: 5px;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-weight: 300;
    border-bottom: 2px solid transparent;
}
